# kotlinapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qhping/kotlin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhping/kotlin/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/qhping/kotlin/app/bean/: ImageItem.kt
app/src/main/java/com/qhping/kotlin/app/ui/gallery/: GalleryFragment.kt  GalleryRepository.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/qhping/kotlin/app/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/qhping/kotlin/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  item_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qhping/kotlin/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
